{
    "configurations": [
        {
            "name": "Nullex Userspace",
            "compilerPath": "/usr/bin/x86_64-linux-gnu-gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c11",
            "includePath": [
                "${workspaceFolder}/programs/include",
                "${workspaceFolder}/programs/lib",
                "${workspaceFolder}/programs"
            ],
            "defines": [
                "__NULLEX__"
            ]
        }
    ],
    "version": 4
}